{
  "name": "fetch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && bun run build-widget",
    "start": "next start",
    "lint": "next lint",
    "build-widget": "vite build",
    "ingest": "ts-node src/scripts/ingest-docs.ts",
    "ingest-chroma": "bun run scripts/chroma-injest-docs.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.3.23",
    "@chroma-core/default-embed": "^0.1.8",
    "@chroma-core/ollama": "^0.1.7",
    "@chroma-core/openai": "^0.1.7",
    "@langchain/openai": "^0.6.2",
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^5.0.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/xml2js": "^0.4.14",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.1",
    "ai": "^4.3.17",
    "chromadb": "^3.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.2.5",
    "framer-motion": "^12.23.3",
    "langchain": "^0.3.29",
    "ldrs": "^1.1.7",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2",
    "sitefetch": "^0.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5",
    "vite": "^7.0.4"
  }
}
